body {
    margin: 0;
  }
  
  #root {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .App {
    /* position: absolute; */
  
    width: 100%;
    height: 100%;
    max-width: 250px;
  
    text-align: center;
    display: flex;
    flex-flow: row wrap;
  }
  
  .App.App-right {
    flex-direction: row-reverse;
  }
  
  .sp-card {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    /* height: 100%; */
    padding: 1mm;

    background-color: rgb(38, 42, 54);
    border-radius: 5mm;
}

.sp-card-content {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex: 1;
    padding: 4px 8px;

    border-radius: 4mm; 

    background-color: white;
    color: rgb(16, 21, 27);
}

.sp-card-back {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.sp-card-back-header {
}

.sp-card-back-header-separator {
    align-self: flex-start;
}

.sp-card-back-content {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex: 1;
    padding: 8px;

    border-radius: 3mm; 
}

.sp-card-back-attributes {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    width: 100%;
    padding: 0 4px;
}

.sp-card-back-attribute-container {
    display: flex;
    flex-flow: column nowrap;
}

.sp-card-back-attribute-title {
    font-size: 9px;
    font-family: Century Gothic;
}

.sp-card-back-attribute-value {
    margin-top: 4px;

    font-size: 8px;
    font-family: Century Gothic;
}

.sp-card-back-components {
    display: flex;
    flex-flow: row nowrap;
    margin-top: 8px;
    justify-content: space-around;
}

.sp-card-back-description {
    flex: 1;
    padding: 0 2px;

    font-family: Century Gothic;
    text-align: justify;
}

.sp-card-back-description > p {
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
}

.sp-card-back-footer {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    height: 24px;
    align-items: center;
}

.sp-card-back-footer-icon {
    margin-right: 4px;
}

.sp-card-back-footer-text-delimeter {
    position: relative;
    top: -1px;

    font-size: 16px;
    font-family: Century Gothic;
}

.sp-card-back-footer-text {
    margin: 0 4px;

    font-family: Century Gothic;
    text-align: justify;
    white-space: pre-line;
}
.sp-header {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    width: 100%;
    height: 32px;
    padding: 0 8px;
}

.sp-header-icon {
}

.sp-header-text-container {
    flex: 1;
    text-align: center;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
}

.sp-header-text {
    font-size: 15px;
    font-family: Century Gothic;
    font-weight: bold;
    margin-bottom: 2px;
}

.sp-header-postfix {
    margin: 0 8px;
    position: relative;
    top: 1px;
}
.sp-separator {
    width: 100%;
    margin: 2px 0;

    border-bottom: 1px solid rgb(38, 42, 54);
}
.sp-spell-level {
    width: 24px;
    height: 24px;
    position: relative;

    font-size: 18px;
    font-family: Century Gothic;
}

.sp-spell-level:before,
.sp-spell-level::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 24px;
    height: 24px;
    outline: 1px solid currentColor;
    border-radius: 50%;
}

.dominance {
    background-color: black;   
}
.dominance .spell-color {
    color: black;
}